.top {
    height: 400px;
    position: relative;
}

.top img {
    width: 100%;
    height: 400px;
}

.top-ttl {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 40px;
}

.about {
    width: 1000px;
    text-align: center;
    justify-content: center;
    margin: 0 auto;
}

.about-ttl {
    font-size: 30px;
    margin: 70px auto;
}

.about-content {
    line-height: 150%;
}

.blog {
    width: 1000px;
    margin: 0 auto;
    height: 400px;
}

.blog-ttl {
    font-size: 30px;
    text-align: center;
    align-items: center;
    margin: 70px auto;
}

.blog-list {
    display: flex;
    justify-content: space-around;
    height: auto;
}

.blog-item {
    width: 30%;
    height: 150px;
}

.blog-item img {
    width: 100%;
    object-fit: cover;
}

.blog-item p {
    margin-top: 20px;
}

.contact {
    width: 780px;
    margin: 0 auto;
}

.contact-ttl {
    font-size: 30px;
    text-align: center;
    align-items: center;
    margin: 70px auto;
}

.form-list {
    margin: 0 auto;
    width: 100%;
}

.form-item {
    height: 50px;
}

.form-item th {
    text-align: left;
}

input.form-input {
    width: 100%;
}

textarea {
    width: 100%;
}

.btn {
    display: flex;
    justify-content: center;
}

.input-btn {
    width: 200px;
    height: 40px;
    border: none;
    margin-top: 10px;
    margin-bottom: 30px;

}

.input-btn:last-child {
    color: #fff;
    background-color: lightseagreen;
    margin-left: 20px;
}